# bdc-practics

./: .gitignore  pom.xml
mr/: pom.xml
mr/src/main/java/cn/un/kpi/: DataClient.java  KPI.java  KPIBrowser.java  KPIIP.java  KPILogETL.java  KPIPV.java  KPITime.java
mr/src/main/java/com/qingjiao/staff/: WordCountTest.java
mr/src/main/resources/: log4j.properties
mr/src/test/java/cn/un/api/: HdfsClient.java
spark/: dependency-reduced-pom.xml  pom.xml  run.sh
spark/src/main/resources/: config.properties  hdfs-site.xml  log4j.properties
spark/src/main/scala/cn/un/hanlp/: HanLPTest.scala  LogAnalyse01.scala  LogAnalyse03.scala  LogAnalyse05.scala  LogBehavior.scala  LogClickCount.scala  LogHanlp.scala  LogKey.scala  LogRank.scala  LogTime.scala  LogTimeCount.scala  LogUUID.scala  LogUrl.scala  LogUrlCount.scala  LogUserKey.scala  LogUuid.scala  LogWordCount.scala  SougouSearchLogAnalysis.scala
spark/src/main/scala/cn/un/kafka/: IotStreamingOnlineSQL.scala  MockIotDatas.scala
spark/src/main/scala/cn/un/kafka/util/: HbaseSink.scala  HbaseWriter.scala  JDBCSink.scala  KafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala
spark/src/main/scala/cn/un/log/: KPIBrowser.scala  KPIIP.scala  KPIPV.scala  KPITime.scala  apacheLog.scala
spark/src/main/scala/com/qingjiao/staff/: WordCountTest.scala
train/: pom.xml
train/src/main/java/com/qingjiao/hdfs/api/: HDFSUtils.java
train/src/main/java/com/qingjiao/hdfs/test/: APITest.java
train/src/main/java/com/qingjiao/mr/group/: OrderBean.java  OrderCompareDriver.java  OrderCompareMapper.java  OrderCompareReducer.java  OrderGroup.java  OrderPartitioner.java
train/src/main/java/com/qingjiao/mr/weblog/: WebLogBean.java  WebLogUtils.java
train/src/main/java/com/qingjiao/mr/weblog/hour/: HourDriver.java  HourMapper.java  HourReducer.java
train/src/main/java/com/qingjiao/mr/weblog/pv/: PVDriver.java  PVMapper.java  PVReducer.java
train/src/main/java/com/qingjiao/mr/weblog/ua/: UADriver.java  UAMapper.java  UAReducer.java
train/src/main/java/com/qingjiao/mr/weblog/uv/: UVDriver.java  UVMapper.java  UVReducer.java
train/src/main/java/com/qingjiao/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
train/src/main/java/com/qingjiao/spark/streaming/traning/core/: StationLogAnalysis.scala
train/src/main/java/com/qingjiao/spark/streaming/traning/ml/: ClassifierModel.scala  LRDemo.scala
train/src/main/java/com/qingjiao/spark/streaming/traning/sql/: MovieRating.scala  MovieRatingAnalysis.scala
train/src/main/java/com/qingjiao/spark/streaming/traning/structured/: Analysis.scala  DeviceData.scala  MockData.scala  UserUtils.scala
train/src/main/resources/: log4j.properties
train/src/main/resources/station/: user.txt
